<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="472.0" prefWidth="682.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.billeteravirtual.billeteravirtual.ViewController.usuario.cuentas.ConsulTransaccionViewController">
   <children>
      <Text layoutX="278.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Consulta de transacciones ">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <TextField fx:id="txtBuscarTransacciones" layoutX="52.0" layoutY="115.0" prefHeight="39.0" prefWidth="182.0">
         <font>
            <Font size="12.0" />
         </font>
      </TextField>
      <Text layoutX="92.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Buscar Transaccion:">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <ComboBox fx:id="cbCategoria" layoutX="285.0" layoutY="115.0" prefWidth="150.0" promptText="Categoria" />
      <Button fx:id="btBuscar" layoutX="497.0" layoutY="115.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="108.0" text="Buscar">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <Separator layoutX="23.0" layoutY="171.0" prefHeight="11.0" prefWidth="629.0" />
      <TableView fx:id="tableTransacciones" layoutX="23.0" layoutY="188.0" prefHeight="200.0" prefWidth="629.0">
        <columns>
          <TableColumn fx:id="tcFecha" prefWidth="75.0" text="Fecha " />
          <TableColumn fx:id="tcMonto" prefWidth="75.0" text="Monto " />
            <TableColumn fx:id="tcCategoria" prefWidth="120.0" text="Categoria" />
        </columns>
      </TableView>
      <Button fx:id="btVerTodas" layoutX="195.0" layoutY="416.0" mnemonicParsing="false" text="Ver todas ">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <Button fx:id="btExportar" layoutX="374.0" layoutY="416.0" mnemonicParsing="false" text="Exportar">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
   </children>
</Pane>
