<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>

<AnchorPane prefHeight="420.0" prefWidth="700.0" style="-fx-background-color: #F4F4F4;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.billeteravirtual.billeteravirtual.ViewController.usuario.cuentas.ConsultarSaldoViewController">
   <children>

      <Label layoutX="270.0" layoutY="30.0" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #333;" text="Consultar saldo" />

      <Label layoutX="60.0" layoutY="85.0" style="-fx-font-size: 14px; -fx-text-fill: #555;" text="Saldo Actual:" />

      <TextField fx:id="txtSaldoActual" editable="false" layoutX="160.0" layoutY="80.0" prefWidth="200.0" style="-fx-font-size: 14px; -fx-background-color: #EFEFEF;" />

      <Separator layoutX="40.0" layoutY="130.0" prefWidth="620.0" />

      <ComboBox fx:id="cbCuentas" layoutX="40.0" layoutY="150.0" prefHeight="30.0" prefWidth="200.0" promptText="Seleccione una cuenta" style="-fx-font-size: 14px;" />

      <Label layoutX="40.0" layoutY="235.0" style="-fx-font-size: 14px; -fx-text-fill: #555;" text="Periodo:" />

      <Label layoutX="120.0" layoutY="235.0" style="-fx-font-size: 14px; -fx-text-fill: #555;" text="Desde:" />

      <DatePicker fx:id="dpDesde" layoutX="180.0" layoutY="225.0" prefWidth="180.0" style="-fx-font-size: 14px;" />

      <Label layoutX="410.0" layoutY="235.0" style="-fx-font-size: 14px; -fx-text-fill: #555;" text="Hasta:" />

      <DatePicker fx:id="dpHasta" layoutX="470.0" layoutY="225.0" prefWidth="180.0" style="-fx-font-size: 14px;" />

      <Button fx:id="btConsultar" layoutX="312.0" layoutY="310.0" onAction="#consultarSaldo" prefHeight="30.0" prefWidth="97.0" style="-fx-background-color: #4A90E2; -fx-text-fill: white; -fx-font-size: 14px; -fx-background-radius: 10;" text="Consultar" />

   </children>
</AnchorPane>
