<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane prefHeight="545.0" prefWidth="800.0"
         tabClosingPolicy="UNAVAILABLE"
         xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="co.edu.uniquindio.billeteravirtual.billeteravirtual.ViewController.CuentaVentanaPrincipalViewController"
         style="-fx-background-color: #F8F8F8;">

    <tabs>
        <!-- Gestionar Cuentas -->
        <Tab fx:id="GestionarCuentasTab" text="Gestionar cuentas">
            <content>
                <AnchorPane prefHeight="540.0" prefWidth="780.0">
                    <children>
                        <SplitPane orientation="VERTICAL"
                                   prefHeight="520.0"
                                   prefWidth="760.0"
                                   layoutX="10.0" layoutY="10.0">
                            <items>
                                <fx:include source="gestionarCuentas.fxml"/>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </content>
        </Tab>

        <!-- Consultar Transacciones -->
        <Tab fx:id="ConsultarTransaccionesTab" text="Consultar transacciones">
            <content>
                <AnchorPane prefHeight="540.0" prefWidth="780.0">
                    <children>
                        <SplitPane orientation="VERTICAL"
                                   prefHeight="520.0"
                                   prefWidth="760.0"
                                   layoutX="10.0" layoutY="10.0">
                            <items>
                                <fx:include source="consulTransaccion.fxml"/>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </content>
        </Tab>

        <!-- Consultar Saldo -->
        <Tab fx:id="ConsultarSaldoTab" text="Consultar saldo">
            <content>
                <AnchorPane prefHeight="540.0" prefWidth="780.0">
                    <children>
                        <SplitPane orientation="VERTICAL"
                                   prefHeight="520.0"
                                   prefWidth="760.0"
                                   layoutX="10.0" layoutY="10.0">
                            <items>
                                <fx:include source="consultarSaldo.fxml"/>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
