<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="484.0" prefWidth="687.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.billeteravirtual.billeteravirtual.ViewController.usuario.PresupuestoViewController">
   <children>
      <ListView layoutX="36.0" layoutY="41.0" prefHeight="237.0" prefWidth="392.0" />
      <Label layoutX="112.0" layoutY="58.0" prefHeight="27.0" prefWidth="142.0" text="Nombre">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label layoutX="295.0" layoutY="63.0" text="Datos">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Separator layoutX="55.0" layoutY="100.0" prefHeight="5.0" prefWidth="357.0" />
      <Label layoutX="67.0" layoutY="138.0" text="Id Presupuesto">
         <font>
            <Font size="12.0" />
         </font></Label>
      <Label layoutX="61.0" layoutY="218.0" prefHeight="35.0" prefWidth="180.0" text="Nombre Presupuesto">
         <font>
            <Font size="12.0" />
         </font></Label>
      <Label layoutX="108.0" layoutY="338.0" text="Monto Presupuesto">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="406.0" text="Monto Presupuesto Gastado">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtIdPresupuesto" layoutX="205.0" layoutY="132.0" prefHeight="39.0" prefWidth="209.0">
         <font>
            <Font size="12.0" />
         </font></TextField>
      <TextField fx:id="txtNomPresupuesto" layoutX="206.0" layoutY="218.0" prefHeight="39.0" prefWidth="209.0">
         <font>
            <Font size="12.0" />
         </font></TextField>
      <TextField fx:id="txtMontoPre" layoutX="261.0" layoutY="327.0">
         <font>
            <Font size="12.0" />
         </font></TextField>
      <TextField fx:id="txtMontoPreGastado" layoutX="261.0" layoutY="395.0">
         <font>
            <Font size="12.0" />
         </font></TextField>
      <Button fx:id="btNuevo" layoutX="524.0" layoutY="52.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="98.0" text="Nuevo">
         <font>
            <Font size="12.0" />
         </font></Button>
      <Button fx:id="btEditar" layoutX="524.0" layoutY="119.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="98.0" text="Editar">
         <font>
            <Font size="12.0" />
         </font></Button>
      <Button fx:id="btEliminar" layoutX="524.0" layoutY="197.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="98.0" text="Eliminar">
         <font>
            <Font size="12.0" />
         </font></Button>
      <Button fx:id="btActualizar" layoutX="524.0" layoutY="319.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="104.0" text="Actualizar">
         <font>
            <Font size="12.0" />
         </font></Button>
   </children>
</Pane>
