<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="496.0" prefWidth="733.0" style="-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.billeteravirtual.billeteravirtual.ViewController.GestionUsuariosViewController">
    <children>
        <SplitPane dividerPositions="0.5" layoutX="6.0" layoutY="6.0" orientation="VERTICAL" prefHeight="447.0" prefWidth="700.0">
            <items>
                <AnchorPane prefHeight="244.0" prefWidth="675.0" style="-fx-background-color: #f9f9f9; -fx-padding: 20;">
                    <children>
                        <Label layoutX="31.0" layoutY="29.0" style="-fx-font-size: 13px; -fx-text-fill: #2c3e50;" text="Nombre:" />
                        <Label layoutX="31.0" layoutY="102.0" style="-fx-font-size: 13px; -fx-text-fill: #2c3e50;" text="Apellido:" />
                        <Label layoutX="317.0" layoutY="29.0" style="-fx-font-size: 13px; -fx-text-fill: #2c3e50;" text="Identificación:" />
                        <Label layoutX="320.0" layoutY="77.0" style="-fx-font-size: 13px; -fx-text-fill: #2c3e50;" text="Correo:" />
                        <Label layoutX="317.0" layoutY="127.0" style="-fx-font-size: 13px; -fx-text-fill: #2c3e50;" text="Contraseña:" />

                        <TextField fx:id="txtNombre" layoutX="84.0" layoutY="29.0" prefHeight="19.0" prefWidth="145.0" />
                        <TextField fx:id="txtApellido" layoutX="84.0" layoutY="98.0" prefHeight="19.0" prefWidth="145.0" />
                        <TextField fx:id="txtIdentificacion" layoutX="407.0" layoutY="25.0" prefHeight="25.0" prefWidth="145.0" />
                        <TextField fx:id="txtCorreo" layoutX="407.0" layoutY="73.0" prefHeight="25.0" prefWidth="145.0" />
                        <TextField fx:id="txtContrasena" layoutX="407.0" layoutY="123.0" prefHeight="19.0" prefWidth="145.0" />

                        <Separator layoutX="0.0" layoutY="170.0" prefWidth="680.0" />

                        <Button fx:id="btnAgregar" layoutX="212.0" layoutY="190.0" mnemonicParsing="false" onAction="#onAgregar" prefHeight="25.0" prefWidth="92.0" style="-fx-background-color: #27ae60; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 5;" text="Agregar" />
                        <Button fx:id="btnActualizar" layoutX="385.0" layoutY="190.0" mnemonicParsing="false" onAction="#onActualizar" prefHeight="25.0" prefWidth="92.0" style="-fx-background-color: #3498db; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 5;" text="Actualizar" />
                    </children>
                </AnchorPane>

                <AnchorPane style="-fx-background-color: #ffffff;">
                    <children>
                        <TableView fx:id="tableUsuarios" layoutX="-1.0" layoutY="-1.0" prefHeight="184.0" prefWidth="720.0" style="-fx-border-color: #dcdcdc; -fx-border-radius: 5px;">
                            <columns>
                                <TableColumn fx:id="columNombre" prefWidth="177.0" text="Nombre" />
                                <TableColumn fx:id="columApellido" prefWidth="180.0" text="Apellido" />
                                <TableColumn fx:id="columIdentificacion" prefWidth="170.0" text="Identificación" />
                                <TableColumn fx:id="columCorreo" prefWidth="191.0" text="Correo" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>

        <Button fx:id="btnNuevo" layoutX="608.0" layoutY="461.0" mnemonicParsing="false" onAction="#onEliminar" prefHeight="19.0" prefWidth="92.0" style="-fx-background-color: #95a5a6; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 5;" text="Eliminar" />
    </children>
</AnchorPane>
