<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>

<Pane prefHeight="621.0" prefWidth="843.0" style="-fx-background-color: #f4f4f4; -fx-padding: 20;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.billeteravirtual.billeteravirtual.ViewController.GestionCuentasViewController">
    <children>
        <SplitPane layoutX="13.0" layoutY="13.0" orientation="VERTICAL" prefHeight="587.0" prefWidth="790.0">
            <items>
                <AnchorPane prefHeight="568.0" prefWidth="783.0" style="-fx-background-color: #ffffff; -fx-padding: 20;">
                    <children>
                        <TableView fx:id="tabCuenta" layoutY="293.0" prefHeight="230.0" prefWidth="779.0" style="-fx-border-color: #dcdcdc; -fx-border-radius: 5px;">
                            <columns>
                                <TableColumn fx:id="columIdCuenta" prefWidth="133.0" text="Id Cuenta " />
                                <TableColumn fx:id="columBanco" minWidth="2.0" prefWidth="159.0" text="Nombre del banco" />
                                <TableColumn fx:id="columNCuenta" minWidth="0.0" prefWidth="168.0" text="Número cuenta " />
                                <TableColumn fx:id="ColumTpoCuenta" minWidth="0.0" prefWidth="171.0" text="Tipo de Cuenta" />
                                <TableColumn fx:id="columIdUsuario" prefWidth="147.0" text="ID Usuario" />
                            </columns>
                        </TableView>

                        <Label fx:id="lbBanco" layoutX="8.0" layoutY="90.0" style="-fx-font-size: 13px; -fx-text-fill: #2c3e50;" text="Nombre del banco:" />
                        <Label fx:id="lbIdCuenta" layoutX="8.0" layoutY="33.0" style="-fx-font-size: 13px; -fx-text-fill: #2c3e50;" text="Id Cuenta:" />
                        <Label fx:id="lbNumeroCuenta" layoutX="363.0" layoutY="33.0" style="-fx-font-size: 13px; -fx-text-fill: #2c3e50;" text="Número cuenta:" />
                        <Label fx:id="lbNumeroCuenta1" layoutX="366.0" layoutY="86.0" style="-fx-font-size: 13px; -fx-text-fill: #2c3e50;" text="Tipo de Cuenta" />
                        <Label fx:id="lbBanco1" layoutX="8.0" layoutY="152.0" style="-fx-font-size: 13px; -fx-text-fill: #2c3e50;" text="Id Usuario Asociado:" />

                        <TextField fx:id="tfIdCuenta" layoutX="139.0" layoutY="32.0" prefHeight="25.0" prefWidth="157.0" />
                        <TextField fx:id="tfBanco" layoutX="139.0" layoutY="90.0" prefHeight="25.0" prefWidth="157.0" />
                        <TextField fx:id="tfNumeroCuenta" layoutX="487.0" layoutY="28.0" prefHeight="25.0" prefWidth="157.0" />
                        <ComboBox fx:id="cbUsuarios" layoutX="139.0" layoutY="147.0" prefHeight="30.0" prefWidth="157.0" promptText="Seleccione un usuario" />


                        <ComboBox fx:id="cbTipoCuenta" layoutX="487.0" layoutY="85.0" prefHeight="25.0" prefWidth="157.0" promptText="Tipo de cuenta" />

                        <Button fx:id="btAgregar" layoutX="154.0" layoutY="253.0" onAction="#agregarCuenta" style="-fx-background-color: #27ae60; -fx-text-fill: white; -fx-background-radius: 5;" text="Agregar" />
                        <Button fx:id="btActualizar" layoutX="327.0" layoutY="253.0" onAction="#actualizarCuenta" style="-fx-background-color: #3498db; -fx-text-fill: white; -fx-background-radius: 5;" text="Actualizar" />
                        <Button fx:id="btDetalles" layoutX="505.0" layoutY="253.0" onAction="#mostrarDetallesCuenta" style="-fx-background-color: #95a5a6; -fx-text-fill: white; -fx-background-radius: 5;" text="Detalles de la cuenta" />
                        <Button fx:id="btEliminar" layoutX="703.0" layoutY="531.0" onAction="#eliminarCuenta" style="-fx-background-color: #e74c3c; -fx-text-fill: white; -fx-background-radius: 5;" text="Eliminar" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</Pane>
