<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="co.edu.uniquindio.billeteravirtual.billeteravirtual.ViewController.GestionUsuariosViewController"
            AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">

    <children>
        <SplitPane dividerPositions="0.5" orientation="VERTICAL"
                   AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="45.0">
            <items>
                <AnchorPane style="-fx-background-color: #f9f9f9; -fx-padding: 20;">
                    <children>

                        
                        <GridPane layoutX="50" layoutY="10" hgap="20" vgap="15">
                            <columnConstraints>
                                <ColumnConstraints halignment="RIGHT" prefWidth="100"/>
                                <ColumnConstraints prefWidth="200"/>
                                <ColumnConstraints halignment="RIGHT" prefWidth="100"/>
                                <ColumnConstraints prefWidth="200"/>
                            </columnConstraints>

                            <rowConstraints>
                                <RowConstraints/>
                                <RowConstraints/>
                                <RowConstraints/>
                            </rowConstraints>

                            <Label text="Nombre:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                            <TextField fx:id="txtNombre" prefWidth="172" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                            <Label text="Identificación:" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
                            <TextField fx:id="txtIdentificacion" prefWidth="172" GridPane.rowIndex="0" GridPane.columnIndex="3"/>

                            <Label text="Apellido:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                            <TextField fx:id="txtApellido" prefWidth="172" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                            <Label text="Correo:" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
                            <TextField fx:id="txtCorreo" prefWidth="172" GridPane.rowIndex="1" GridPane.columnIndex="3"/>

                            <Label text="Contraseña:" GridPane.rowIndex="2" GridPane.columnIndex="2"/>
                            <TextField fx:id="txtContrasena" prefWidth="172" GridPane.rowIndex="2" GridPane.columnIndex="3"/>
                        </GridPane>

                        
                        <Separator layoutX="20" layoutY="160" prefWidth="800"/>

                        
                        <HBox layoutX="0" layoutY="180"
                              spacing="60" alignment="CENTER"
                              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                            <children>
                                <Button fx:id="btnAgregar" text="Agregar"
                                        onAction="#onAgregar"
                                        style="-fx-background-color: #27ae60; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 5;"
                                        prefWidth="120"/>

                                <Button fx:id="btnActualizar" text="Actualizar"
                                        onAction="#onActualizar"
                                        style="-fx-background-color: #3498db; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 5;"
                                        prefWidth="120"/>
                            </children>
                        </HBox>

                    </children>
                </AnchorPane>

               
                <AnchorPane style="-fx-background-color: #ffffff;">
                    <children>
                        <TableView fx:id="tableUsuarios"
                                   style="-fx-border-color: #dcdcdc; -fx-border-radius: 5px;"
                                   AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
                                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                            <columns>
                                <TableColumn fx:id="columNombre" prefWidth="177.0" text="Nombre"/>
                                <TableColumn fx:id="columApellido" prefWidth="180.0" text="Apellido"/>
                                <TableColumn fx:id="columIdentificacion" prefWidth="170.0" text="Identificación"/>
                                <TableColumn fx:id="columCorreo" prefWidth="191.0" text="Correo"/>
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>

        
        <HBox AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              alignment="CENTER">
            <children>
                <Button fx:id="btnNuevo" text="Eliminar"
                        onAction="#onEliminar"
                        style="-fx-background-color: #95a5a6; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 5;"
                        prefWidth="100"/>
            </children>
        </HBox>

    </children>
</AnchorPane>
