<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="594.0" prefWidth="837.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.billeteravirtual.billeteravirtual.ViewController.GestionTransaccionesViewController">
   <children>
      <Label contentDisplay="TOP" layoutX="262.0" layoutY="30.0" prefHeight="27.0" prefWidth="323.0" text="           Nueva Transacción">
         <effect>
            <Blend />
         </effect>
      </Label>
      <Label layoutX="298.0" layoutY="99.0" text="Usuario:" />
      <Label layoutX="76.0" layoutY="177.0" text="Fecha:" />
      <Label layoutX="72.0" layoutY="273.0" text="Monto:" />
      <Label layoutX="64.0" layoutY="350.0" text="Descripción:" />
      <ChoiceBox fx:id="comboUsuarioNuevaTransaccion" layoutX="370.0" layoutY="93.0" prefWidth="150.0" />
      <TextField fx:id="labelMontoTransaccion" layoutX="140.0" layoutY="267.0" />
      <TextArea fx:id="txtAreaDescripcion" layoutX="174.0" layoutY="363.0" prefHeight="140.0" prefWidth="491.0" />
      <Button layoutX="646.0" layoutY="525.0" mnemonicParsing="false" onAction="#onCrearTransaccion" prefHeight="39.0" prefWidth="88.0" text="Crear" />
      <DatePicker fx:id="fechaTransaccion" layoutX="148.0" layoutY="171.0" prefHeight="25.0" prefWidth="150.0" />
      <ComboBox fx:id="comboCategoria" layoutX="590.0" layoutY="267.0" prefWidth="150.0" />
      <Text layoutX="488.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Categoria:" wrappingWidth="87.6396484375" />
      <ComboBox fx:id="comboPresupuesto" layoutX="590.0" layoutY="171.0" prefHeight="39.0" prefWidth="171.0" promptText="Presupuestos" />
      <Text layoutX="488.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Desde:" />
   </children>
</AnchorPane>
