<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="623.0" prefWidth="815.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="238.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="            Presupuesto" wrappingWidth="267.0419921875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TabPane layoutX="67.0" layoutY="80.0" prefHeight="507.0" prefWidth="662.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Resumen">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="462.0" prefWidth="418.0" />
            </content>
          </Tab>
          <Tab text="Presupuestos ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="462.0" prefWidth="629.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
