<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.billeteravirtual.billeteravirtual.ViewController.PrimaryViewController">
   <children>
      <VBox alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
         <children>
   
            <Label style="-fx-font-size: 20px; -fx-text-fill: #2c3e50;" text="Iniciar sesión como:" />
   
            <Button fx:id="btn_usuario" onAction="#onCallUsuario" prefWidth="200" style="-fx-font-size: 14px; -fx-background-color: #27ae60; -fx-text-fill: white; -fx-background-radius: 6;" text="Usuario" />
   
            <Button fx:id="btn_admin" onAction="#onCallAdmin" prefWidth="200" style="-fx-font-size: 14px; -fx-background-color: #2980b9; -fx-text-fill: white; -fx-background-radius: 6;" text="Administrador" />
   
            <Button onAction="#onRegresar" prefWidth="200" style="-fx-font-size: 14px; -fx-background-color: #95a5a6; -fx-text-fill: white; -fx-background-radius: 6;" text="Regresar" />
         </children>
      </VBox>
   </children>
</AnchorPane>
