<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>

<AnchorPane prefHeight="450.0" prefWidth="680.0" style="-fx-background-color: #F4F4F4;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.billeteravirtual.billeteravirtual.ViewController.ReportesViewController">

   <children>

      <Label layoutX="180.0" layoutY="40.0" style="-fx-font-size: 18px; -fx-text-fill: #333333; -fx-font-weight: bold;" text="Genere reportes de su cuenta" />

      <Label layoutX="230.0" layoutY="110.0" style="-fx-font-size: 14px; -fx-text-fill: #555555;" text="Seleccione la cuenta:" />

      <ComboBox fx:id="cbCuentas" layoutX="210.0" layoutY="135.0" prefHeight="40.0" prefWidth="250.0" promptText="Cuentas" style="-fx-font-size: 14px; -fx-background-radius: 8; -fx-border-radius: 8;" />

      <Button fx:id="btExportarPDF" layoutX="160.0" layoutY="300.0" onAction="#onExportarPDF" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #4A90E2; -fx-text-fill: white; -fx-font-size: 14px; -fx-background-radius: 10;" text="Exportar PDF" />

      <Button fx:id="btExportarCSV" layoutX="370.0" layoutY="300.0" onAction="#exportarCSV" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #7B8D8E; -fx-text-fill: white; -fx-font-size: 14px; -fx-background-radius: 10;" text="Exportar CSV" />

   </children>

</AnchorPane>
