<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="co.edu.uniquindio.billeteravirtual.billeteravirtual.ViewController.UsuarioVentanaPrincipalViewController"
            prefWidth="870.0" prefHeight="603.0">

    <children>

        
        <TabPane fx:id="usuarioTabPane"
                 layoutX="13.0" layoutY="8.0"
                 prefWidth="844.0" prefHeight="549.0"
                 tabClosingPolicy="UNAVAILABLE">
            <tabs>

                
                <Tab fx:id="perfilTab" text="Perfil">
                    <content>
                        <AnchorPane>
                            <children>
                                <fx:include source="perfilUsuario.fxml"
                                            AnchorPane.topAnchor="0.0"
                                            AnchorPane.bottomAnchor="0.0"
                                            AnchorPane.leftAnchor="0.0"
                                            AnchorPane.rightAnchor="0.0"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>

                
                <Tab fx:id="transaccionTab" text="Transacciones">
                    <content>
                        <AnchorPane>
                            <children>
                                <fx:include source="usuarioFolder/transaccion/transaccion.fxml"
                                            AnchorPane.topAnchor="0.0"
                                            AnchorPane.bottomAnchor="0.0"
                                            AnchorPane.leftAnchor="0.0"
                                            AnchorPane.rightAnchor="0.0"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>

               
                <Tab fx:id="categoriasTab" text="Categorías">
                    <content>
                        <AnchorPane>
                            <children>
                                <fx:include source="categoriasUsuario.fxml"
                                            AnchorPane.topAnchor="0.0"
                                            AnchorPane.bottomAnchor="0.0"
                                            AnchorPane.leftAnchor="0.0"
                                            AnchorPane.rightAnchor="0.0"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>

                
                <Tab fx:id="cuentasTab" text="Cuentas">
                    <content>
                        <AnchorPane>
                            <children>
                                <fx:include source="usuarioFolder/cuentas/cuenta.fxml"
                                            AnchorPane.topAnchor="0.0"
                                            AnchorPane.bottomAnchor="0.0"
                                            AnchorPane.leftAnchor="0.0"
                                            AnchorPane.rightAnchor="0.0"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>

                
                <Tab fx:id="reportesTab" text="Reportes">
                    <content>
                        <AnchorPane>
                            <children>
                                <fx:include source="reportes.fxml"
                                            AnchorPane.topAnchor="0.0"
                                            AnchorPane.bottomAnchor="0.0"
                                            AnchorPane.leftAnchor="0.0"
                                            AnchorPane.rightAnchor="0.0"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>

            </tabs>
        </TabPane>

       
        <Button layoutX="385.0" layoutY="565.0"
                mnemonicParsing="false"
                onAction="#OnCerrarSesionUsuario"
                text="Cerrar Sesión"
                style="-fx-background-color: #7f8c8d; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 5;" />
    </children>
</AnchorPane>
